{:+ {:app [
           (:lt.objs.style/provide-theme "base16-default-dark" "base16-default.dark.css")
           (:lt.objs.style/provide-theme "base16-default-light" "base16-default.light.css")
           (:lt.objs.style/provide-theme "base16-eighties-dark" "base16-eighties.dark.css")
           (:lt.objs.style/provide-theme "base16-eighties-light" "base16-eighties.light.css")
           (:lt.objs.style/provide-theme "base16-chalk-dark" "base16-chalk.dark.css")
           (:lt.objs.style/provide-theme "base16-chalk-light" "base16-chalk.light.css")
           (:lt.objs.style/provide-theme "base16-ocean-dark" "base16-ocean.dark.css")
           (:lt.objs.style/provide-theme "base16-ocean-light" "base16-ocean.light.css")
           (:lt.objs.style/provide-theme "base16-mocha-dark" "base16-mocha.dark.css")
           (:lt.objs.style/provide-theme "base16-mocha-light" "base16-mocha.light.css")
           (:lt.objs.style/provide-theme "base16-greenscreen-dark" "base16-greenscreen.dark.css")
           (:lt.objs.style/provide-theme "base16-greenscreen-light" "base16-greenscreen.light.css")
           (:lt.objs.style/provide-theme "base16-solarized-dark" "base16-solarized.dark.css")
           (:lt.objs.style/provide-theme "base16-solarized-light" "base16-solarized.light.css")
           (:lt.objs.style/provide-theme "base16-railscasts-dark" "base16-railscasts.dark.css")
           (:lt.objs.style/provide-theme "base16-railscasts-light" "base16-railscasts.light.css")
           (:lt.objs.style/provide-theme "base16-shapeshifter-dark" "base16-shapeshifter.dark.css")
           (:lt.objs.style/provide-theme "base16-shapeshifter-light" "base16-shapeshifter.light.css")
           (:lt.objs.style/provide-theme "base16-tomorrow-dark" "base16-tomorrow.dark.css")
           (:lt.objs.style/provide-theme "base16-tomorrow-light" "base16-tomorrow.light.css")
           (:lt.objs.style/provide-theme "base16-twilight-dark" "base16-twilight.dark.css")
           (:lt.objs.style/provide-theme "base16-twilight-light" "base16-twilight.light.css")
           (:lt.objs.style/provide-theme "base16-monokai-dark" "base16-monokai.dark.css")
           (:lt.objs.style/provide-theme "base16-monokai-light" "base16-monokai.light.css")
           (:lt.objs.style/provide-theme "base16-3024-dark" "base16-3024.dark.css")
           (:lt.objs.style/provide-theme "base16-3024-light" "base16-3024.light.css")
     ]
     }}

